{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "HTML/CSS resume builder with PDF export.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-cloudflare.js",
    "build:cloudflare": "npm run build",
    "build:pdf": "node src/build.js",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "preview": "node src/server.js",
    "preview:cloudflare": "npm run build && wrangler dev",
    "test": "node --test",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0",
    "wrangler": "^4.115.0"
  }
}
